<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MathQuize">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Questions" Type="nchar" MaxLength="10" />
    <Property Name="Choice1" Type="nchar" MaxLength="10" />
    <Property Name="Choice2" Type="nchar" MaxLength="10" />
    <Property Name="Choice3" Type="nchar" MaxLength="10" />
    <Property Name="Choice4" Type="nchar" MaxLength="10" />
    <Property Name="Answer" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="MathQuize" EntityType="Self.MathQuize" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>