<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MathQuize">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="Questions" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Choice1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Choice2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Choice3" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Choice4" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Swati_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MathQuizes" EntityType="Self.MathQuize" />
  </EntityContainer>
</Schema>